DATASTORE_KEY=fill_it
DATASTORE_SECRET=fill_it
DATASTORE_SERVICE_NAME=fill_it
DATASTORE_REGION_NAME=fill_it
DATASTORE_ENDPOINT_URL=fill_it
DATASTORE_TARGET=RemoteDataStore

BUCKET_NAME=smartcan
SERVICE_ENDPOINT=fill_it
DISTANCE=20.0
MODEL_FILE=./model/first_try.h5
